

Button.ok=ശരി
Button.cancel=റദ്ദാക്കുക
Button.add=ചേർക്കുക
Button.remove=നീക്കം ചെയ്യുക
Button.continue=തുടരുക
Button.close=അടയ്ക്കുക
Button.yes=അതെ
Button.no=ഇല്ല
Button.done=പൂര്ത്തിയായി
Button.abort=റദ്ദാക്കുക
Button.abortqueue=ക്യൂ റദ്ദാക്കുക
Button.search=തിരയുക
Button.addfile=ഫയൽ ചേർക്കുക
Button.apply=പ്രയോഗിക്കുക
Button.scrape=സ്ക്രേപ്പ് ചെയ്യുക
Button.chooseffmpeglocation=FFmpeg ബൈനറി ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക
Button.rename=പേരുമാറ്റുക
Button.chooseplayer=പ്ലെയർ തിരഞ്ഞെടുക്കുക
Button.selectall=എല്ലാം തിരഞ്ഞെടുക്കുക
Button.selectnone=ഒന്നും തിരഞ്ഞെടുക്കരുത്
Button.update=പുതുക്കുക
Toolbar.help=വിവരങ്ങൾ
Toolbar.upgrade.desc=PRO പതിപ്പിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്ത് എല്ലാ സവിശേഷതകളും അൺലോക്ക് ചെയ്യുക
Toolbar.renewlicense.desc=നിങ്ങളുടെ PRO ലൈസൻസ് ഉടൻ കാലഹരണപ്പെടും. പുതുക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക
Button.edit=തിരുത്തുക
tmm.license.thanks=tinyMediaManager ലൈസൻസ് വാങ്ങിയതിന് നന്ദി!
