# Building application container
FROM tinymediamanager/base-amd64:20241217155601

ENV APP=tinyMediaManager
ENV ALLOW_DIRECT_VNC=true
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_TIME=C.UTF-8

# libmediainfo
ARG LIBZEN=https://mediaarea.net/download/binary/libzen0/0.4.41/libzen0v5_0.4.41-1_amd64.Debian_11.deb
ARG LIBMEDIAINFO=https://mediaarea.net/download/binary/libmediainfo0/24.12/libmediainfo0v5_24.12-1_amd64.Debian_11.deb

RUN \
    wget -q ${LIBZEN} && \
    wget -q ${LIBMEDIAINFO} && \
    dpkg -i *.deb && \
    # Remove some unneeded stuff.
    rm *.deb

LABEL "org.opencontainers.image.version"="${human.version}"
LABEL "org.opencontainers.image.title"="${project.artifactId}"
LABEL "org.opencontainers.image.description"="${project.description}"
LABEL "org.opencontainers.image.url"="${project.url}"
LABEL "org.opencontainers.image.licenses"="Apache License, Version 2.0"
LABEL "org.opencontainers.image.revision"="${buildNumber}"
LABEL "org.opencontainers.image.documentation"="https://www.tinymediamanager.org/docs/docker"
LABEL "org.opencontainers.image.source "="${project.scm.url}"

# Install tmm & requirements
ADD tinyMediaManager /app

WORKDIR /app
CMD ["/app/tinyMediaManager", "-Dtmm.contentfolder=/data"]
